<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(download\ \(1\).jpg);
            background-color: aqua;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center ;
        }
         .ex1{
            border: 2px solid black;
            padding: 25px;
            background-repeat: no-repeat;
            background-size: auto;
         }
         .ex2{
            border: 2px solid black;
            padding: 25px;
            background: url(download\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: 300px 100px;

         }
    </style>
</head>
<body>
    <h1>Shivaji (छत्रपती शिवाजी महाराज)</h1>
    <p>  Shivaji I was an Indian ruler and a member of the Bhonsle dynasty. Shivaji carved out his own independent kingdom from the Sultanate
         of Bijapur that formed the genesis of the Maratha Empire. In 1674, he was formally crowned the Chhatrapati of his realm at Raigad Fort. </p>
         <div id="ex1">
              <h2>hello world </h2>
            <p>of Bijapur that formed the genesis of the Maratha Empire. In 1674, he was formally crowned the Chhatrapati of his realm at Raigad Fort.</p> 
           
         </div>

         <div id="ex2">
             <h2>hello world </h2>
            <p>of Bijapur that formed the genesis of the Maratha Empire. In 1674, he was formally crowned the Chhatrapati of his realm at Raigad Fort.</p>


         </div>
</body>
</html>